-----------------------
--Monday-25th-Febuary--
-----------------------
Meeting with Grant
- Went well, I shall properly start my dissertation this week

Todays task:
Week 7 Progress Check:
- Write up the slide

Work Done:
- Wrote up the slide

--------------------------
--Wednesday-27th-Febuary--
--------------------------
Todays task:
Dissertation:
- Plan out the different sections

Work Done:
- Planned out intro


https://experiments.withgoogle.com/collection/ai
https://magenta.tensorflow.org/performance-rnn
https://magenta.tensorflow.org/music-transformer

-----------------------
--Friday-29th-Febuary--
-----------------------
Todays task:
Dissertation:
- Expand on intro

Work Done:
- Wrote more
