--------------------
--Monday-7th-April--
--------------------

To Do
- Work Lit review first draft

Work Done:
- Worked on some game ideas
- Added some more to music emotion section

---------------------
--Tuesday-7th-April--
---------------------

To Do
- Work Lit review first draft

Work Done:
- Worked on some game ideas
- Added some more to music emotion section


-----------------------
--Wednesday-8th-April--
-----------------------

To Do
- Work Lit review first draft

Work Done:
- Worked on some game ideas
- Added some more to music emotion section (valence)


----------------------
--Thursday-9th-April--
----------------------

To Do
- Work Lit review first draft

Work Done:
- Worked on some game ideas
- Added some more to music emotion section (intensity and combination)


---------------------
--Friday-10th-April--
---------------------

To Do
- Finish Lit review first draft

Work Done:
- Finished it


-----------------------
--Saturday-11th-April--
-----------------------

To Do
- Start creating game to showcase the music

Work Done:
- Designed level based off of pacman