------------------------
--Tuesday-12th-Febuary--
------------------------
Previous Weeks Work
- 
----------------------

Todays task:
Mechanics
- Look into better ways to make the player rotate when the reorient themselves

Work Done:
- Continued working on movement mechanic, got it working (ish)
- Greyboxed a basic level


--------------------------
--Wednesday-13th-Febuary--
--------------------------

Todays task:
Mechanics:
- Look into the turning again

Work Done:
- Change the reorient script to work different when you go straigh up


-------------------------
--Thursday-14th-Febuary--
-------------------------

Todays task:
Music
- Make a chord progression, save then loop it
- Generate notes from markov, then make then be in the correct key/chord 

Work Done:


