----------------------
--Monday-4th-Febuary--
----------------------
Previous Weeks Work
- Did not get the markov chain implemented, due to the Global Game Jam happening over the weekend
- Although the midi data is in a usable form now
----------------------

Todays task:
- Combine the Markov stuff with my origonal random music generator
- Start work on the rule system

Work Done
- Combined Markov stuff with the origonal random music generator
-- Can now play forever, in theory
-- Also plays the notes in time with a preset bpm, ish
-- This will allow the code to control this with the rule system, when this is implemented

-----------------------
--Tuesday-5th-Febuary--
-----------------------
Todays task:
- Continue working on Markovs

Work Done
- Added functionality to play chords, based on the current note and key, still sounds awful :ok_hand:
- Added function to specific chords based in the current chord

-------------------------
--Wednesday-6th-Febuary--
-------------------------
Meeting with Grant
- 

Work For Next Week
- 
----------------------

Todays task:
- 

Work Done
- 
